<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <title>Srishti Dhamal Protfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(8, 6, 56);
            color: rgb(255, 255, 255);
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 88px;
            background-color: rgb(84 16 147);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 1.4rem;
        }

        nav ul li a:hover {
            text-decoration: none;
            color: rgb(233, 193, 241);
            font-size: 1.8rem;
        }

        .left {
            font-size: 2em;
        }


        /* ------------------------------------main---------------- */

        main hr {
            border: 0;
            background-color: #e1b5e7;
            height: 2px;
            margin: 37px 38px;
        }

        .home {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
            align-items: center;
        }

        .home>div {
            /*   > div --- used to becoz  leftsection div have 2 divs css should be applied on on =ly leftsection not on its inner divs */
            width: 30%;
        }

        .leftSection {
            font-size: 3em;
        }

        .leftSection .buttons {
            margin: 27px -16px;
            width: 18em;
        }

        .leftSection .btn {
            padding: 12px;
            background-color: rgb(72 30 82);
            color: white;
            border: 2px solid white;
            border-radius: 15px;
            cursor: pointer;
            margin: 0px 6px;
        }

        .rightSection img {
            width: 100%;
        }

        .purple {
            color: rgb(197 47 229);
        }

        /*------------------------------experince---------------------  */
        .experince {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .experince h1 {
            font-size: 1.9rem;
            margin-top: 9px;
        }

        .text-gray {
            margin-bottom: 3px;
            color: rgb(180 144 214);
        }

        .experince .box {
            background-color: white;
            height: 2px;
            width: 77vw;
            margin: 56px 0;
            display: flex;
        }

        .experince .verticalBox {
            margin: 0px 175px;
            background-color: white;
            height: 154px;
            width: 1px;

        }

        .verticalBox .timeSpan {
            display: block;
            width: 150px;
            position: relative;
            top: -22px;
        }

        .verticalBox h2 {
            position: relative;
            top: 8px;
            font-size: 20px;
            color: #e1b5e7;
            width: 167px;
            left: 7px;
        }

        .verticalBox .technologies {
            position: relative;
            top: 25px;
            width: 18em;
            font-size: 13px;
            color: rgb(180 144 214);
            left: 7px;
        }

        .technologies .technologiesSpan {
            display: block;
            position: relative;
            top: -4px;
            left: 1px;
            color: rgb(226 118 194);
        }

        .verticalBox .title {
            position: relative;
            top: 50px;
            width: 150px;
            color: rgb(226 118 194);
            left: -1px;
        }

        .verticalBox .desc {
            position: relative;
            top: 50px;
            left: -3px;
        }

        .desc ul li {
            width: 18em;
            list-style: none;
            font-size: 16px;
            margin: 9px 0px;
            font-family: fangsong;
            color: rgb(222 198 227);
        }

        /* --------------------------------contact------------------------ */
        footer {
            height: 120px;
            background-color: rgb(46 2 87);
        }

        .contact {
            display: flex;
            width: 5em;
        }

        .contactContent {
            width: 82em;
            margin: 23px 159px;
            font-size: 20px;
        }

        .contact .contactSpan {
            display: block;
            margin: 1px -1px;
            color: rgb(233, 193, 241);
            font-size: 15px;

        }

        footer hr {
            border: 0;
            background-color: rgb(222 198 227);
            height: 1px;
            margin: 0px 2px;
            width: 98vw;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                Srishti's Protfolio
            </div>
            <div class="right">
                <ul>
                    <li><a href="">Home </a></li>
                    <li><a href="">Experince </a></li>
                    <li><a href="">Skills </a></li>
                    <li><a href="">Hire Me </a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="home">
            <div class="leftSection"> Hi, my name is <span class="purple"> Srishti</span>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">LinkedIn</button>
                </div>
            </div>
            <div class="rightSection"><img src="port.png"> </div>
        </section>
        <hr>
        <section class="experince">
            <div><span class="text-gray">What i have worked on so far.</span>
                <h1>Experince / Projects</h1>
            </div>
            <div class="box">
                <div class="verticalBox">
                    <span class="timeSpan"> 2022  (4 months)</span>
                    <h2>Asset Management Application</h2>
                    <div class="technologies">
                        <span class="technologiesSpan">Technologies</span>
                        Express js
                        , AWS S3 Bucket, javascript ,postgres, sequlize
                        Monolith Architecture
                    </div>
                    <div class="title">Key responsibilities:</div>
                    <div class="desc">
                        <ul>
                            <li>Utilized Multer to implement file upload and download
                                functionality.</li>
                            <li>Used Sequelize ORM to interact with PostgreSQL databases andperform queries efficiently.
                            </li>
                            <li> Worked on check-in/check-out of assets feature which was to
                                keep
                                track of
                                requests coming on website.</li>
                        </ul>
                    </div>
                </div>
                <div class="verticalBox">
                    <span class="timeSpan"> 2022-23 (8 months)</span>
                    <h2>Sales Enablement Platform</h2>
                    <div class="technologies">
                        <span class="technologiesSpan">Technologies</span>
                        Node js ,typescript, AWS lambdas, mongodb,express js,Microservice Architecture
                    </div>
                    <div class="title">Key responsibilities:</div>
                    <div class="desc">
                        <ul>
                            <li>Developed and Integrated a custom Axios wrapper library,Database models library
                                and Published it in Gitlab privatepackage registry.</li>
                            <li>Authored migration scripts utilizing MongoDB to facilitate tiggers and database
                                restructuring responsibilities.
                            </li>
                            <li>Constituted technical documents related to data andschema analysis, as well as POCs
                                allied with views conceptof MongoDB.</li>
                        </ul>
                    </div>
                </div>
                <div class="verticalBox">
                    <span class="timeSpan"> 2024-present</span>
                    <h2>Campagin Management</h2>
                    <div class="technologies">
                        <span class="technologiesSpan">Technologies</span>
                        Strapi,typescript,SQS,PostgreSQL,Nest js,Microservice Architecture
                    </div>
                    <div class="title">Key responsibilities:</div>
                    <div class="desc">
                        <ul>
                            <li>Developed and Integrated library of ThridParty Email Camapgin Provider with project</li>
                            <li>Authored cron jobs functions to handel crusial features like genrating reports
                                ,preparing data to send to SQS.</li>
                            <li> Worked with serverless framework to develop Lambda functions which utilize SQS in its
                                functionality.</li>
                            <li>Worked with Payment gateyway with stripe and otp functionality</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>


    <footer>
        <hr>
        <div class="contact">
            <div class="contactContent"><b>Address</b>
                <span class="contactSpan">Pune Maharashtra India</span>
            </div>
            <div class="contactContent"><b>Email</b>
                <span class="contactSpan">srishtidhamal8272@gmail.com</span>
            </div>
            <div class="contactContent"><b>Phone</b>
                <span class="contactSpan">(+91)8668209814</span>
            </div>
        </div>
        <div class="form">

        </div>
    </footer>
</body>
<script>
    var typed = new Typed('#element', {
        strings: ['I am a Node Js Developer'],
        typeSpeed: 80,
    });
</script>

</html>